*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-transform: capitalize;
}
:root{
    --bg-color:#10101a;
    --main-color:#2fbf71;
    --2nd-main-color:#ffffffcc;
    --text-color: #fff;
    --big-font:4rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px ;
    font-weight: 500;
}
.navbar a:hover,
.navbar a.active{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*------------------Home section------------------*/
section{
    padding: 120px 14%;
}
.home{
    position:relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: 100%;
}
span{
    color: var(--main-color);
}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    box-shadow: 4px 4px var(--main-color);
    color: var(--main-color);
}

/*------------------About section------------------*/

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
}
.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}
.main-btn .btn{
    margin-right: 20px;
}

/*------------------Services section------------------*/

.head{
    text-align: center;
}
.head h3{
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 6px;
}
.service-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row p{
    font-size:18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0,70%);
}
/*------------------Contact section------------------*/



/*------------------Resume section------------------*/

.resume-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(450px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 13px;
}
.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 13px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--2nd-main-color);
}
.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}
.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0,70%);
}


/*------------------Contact section------------------*/
.container{
    background: #0b0b13;
    padding: 50px 0;
}
.contact-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(450px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 2.4rem;
}
.contact-form{
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.input-box{
	margin: 20px 10px;
	width: 100%;
}
.input-box input {
	width: 100%;
    padding: 10px 0;
	border: none;
	outline: none;
    background:#0b0b13;
	border-bottom: 1px solid var(--2nd-main-color);
	margin-top: 30px;
    color: var(--text-color);
}
.input-box input::placeholder{
	color:var(--2nd-main-color);
}
.contact-text{
    margin: 0px 150px;
}
.contact-text h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 13px;
}
.contact-text p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--2nd-main-color);
}
.head h3{
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 6px;
}
.head p{
    margin-top: 20px;
    font-size: var(--p-font);
    font-weight: 300;
    color: var(--2nd-main-color);

}
.contact-text i{
    background: var(--main-color);
    padding: 15px;
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.6s;
}
.contact-text i:hover{
    transform: scale(1.2);
    background: var(--text-color);
    color: #2fbf71;
}
/*------------------Footer section------------------*/

.copyright{
    text-align: center;
    background: #0b0b13;
    padding: 35px 0;
    color: var(--text-color);
}
.copyright i{
    background: var(--main-color);
    padding: 15px;
    border-radius: 15px;
    margin: 15px 10px 10px 0;
    transition: 0.6s;
}
.copyright i:hover{
    transform: scale(1.2);
    background: var(--text-color);
    color: #2fbf71;
}


/*--------------------Responsive---------------------*/

@media (max-width:1430px){
    header{
        padding:25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font:4rem;
        --h2-font:1.2rem;
    }
}
@media (max-width:1020px){
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width:830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0 15px 30px 0 rgb(0, 0, 0,70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;

    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width:795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;

    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
    .contact{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact .head p{
        max-width: 100%;
        padding: 0 20px;
    }
}